<!--pages/love/love.wxml-->
<view class='love-box'>
  <view class='love-item' wx:for='{{loveArr}}' wx:key=''>
    <view class='cImg'><image src='{{item.head}}' mode='widthFix'></image></view>
    <view class='cCenter'>
      <view class='cTitle'><text>{{item.name}}</text>赞了你的评论</view>
      <view class='cTime'>{{item.time}}</view>
    </view>
    <view class='cRight'>
      <image src='{{item.img}}' mode='widthFix'></image>
    </view>
  </view>
</view>