<!--pages/indexComment/indexComment.wxml-->
<view class="comment-box {{cShadow == true?'active':''}}">
  <view class='comment-top'>
    {{comment_count}}条评论
    <!-- <image src='/images/close2.png' bindtap='closeComment'></image> -->
  </view>
  <scroll-view scroll-y="true" class='comment-content'>
    <view class='comment-item' wx:for='{{commentArr}}' wx:key='' bindtap='Zan' data-comment_id='{{item.comment_id}}'>
      <image src='{{item.headImg}}' class='ci-head'></image>
      <view class='comment-center'>
        <view class='c-name'>{{item.name}}</view>
        <view class='c-content'>{{item.content}}</view>
      </view>
      <view class='comment-right'>
      <view wx:if='{{item.show == 1}}'>
      <image src='/images/hand_on.png' class='ci-like' data-to_userid='{{item.user_id}}' data-comment_id='{{item.comment_id}}' data-arid='{{id}}' data-idx='{{index}}'  bindtap='addLike'></image>
      </view>
      <view wx:else>
      <image src='/images/hand.png' class='ci-like' data-to_userid='{{item.user_id}}'  data-comment_id='{{item.comment_id}}' data-arid='{{id}}' data-idx='{{index}}' bindtap='addLike'></image>
      </view>
       <view>{{item.like}}</view>
      </view>
    </view>
  </scroll-view>
  <view class='comment-input'>
  <form bindsubmit="submit" bindreset="reset">
    <view><input placeholder='说点什么' value="{{comment}}" name="comment" adjust-position="false" cursor-spacing="10px" maxlength='50'></input></view>
    <button form-type="submit">发送</button>
  </form>

  </view>
</view>