/* pages/search/search.wxss */
page{
  background: #f7f7f7;
}
.search-top{
  overflow: hidden;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.search-top .closeImg{
  display: block;
  float: left;
  margin: 20rpx 30rpx 0 0;
  width: 35rpx;
  height: 35rpx;
}
.search-top view{
  width: 78%;
  overflow: hidden;
  background: #eee;
  border: 1rpx solid #EBEBEB;
  border-radius: 30rpx;
  padding: 10rpx 10rpx 10rpx 30rpx;
  box-sizing: border-box;
  float: left;
}
.search-top view input{
  display: block;
  color: #8f8f8f;
  font-size: 26rpx;
}
.search-top button{
  color: #db0000;
  font-size: 28rpx;
  float: right;
  display: block;
  width: 10%;
  padding: 18rpx 0;
  text-align: center;
}
.search-top button::after{
  border: none;
}


.nav-box{
  overflow: hidden;
  padding: 10rpx 30rpx 0;
}
.nav-box .item{
  width: 35%;
  float: left;
  text-align: center;
  color: #282828;
  font-size: 28rpx;
  padding-bottom: 12rpx;
  border-bottom: 3rpx solid transparent;
}
.nav-box .item:last-child{
  float: right;
}
.nav-box .item.active{
  color: #d50818;
  border-bottom-color: #d50818;
}

.svideo-box{
  overflow: hidden;
  padding: 30rpx 30rpx 0;
}
.svideo-item{
  width: 33%;
  height: 288rpx;
  float: left;
  margin-right: 0.5%;
  margin-bottom: 5rpx;
  position: relative;
}
.svideo-item:nth-child(3n){
  margin-right: 0;
}
.svideo-item .sImg{
  display: block;
  width: 100%;
  height: 100%;
}
.topLayer{
  position: absolute;
  top: 30rpx;
  left: 0;
  padding: 0 15rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bottomLayer{
  position: absolute;
  left: 25rpx;
  bottom: 15rpx;
  color: #fff;
  font-size: 24rpx;
}
.bottomLayer image{
  display: inline-block;
  width: 27rpx;
  height: 30rpx;
  vertical-align: middle;
  margin: 0 10rpx 8rpx 0;
}
