/* pages/postVideo/postVideo.wxss */
.video-box{
  overflow: hidden;
  padding: 25rpx 30rpx 100rpx;
}
.nav-item{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  border-radius: 10rpx;
  text-align: center;
  color: #575757;
  font-size: 30rpx;
}
.nav-item.active{
  color: #fff;
  background: #e1291d;
}
.nav-box{
  overflow: hidden;
  background: #dcdcdc;
  border-radius: 10rpx;
  margin-bottom: 80rpx;
}

.video-box textarea{
  display: block;
  width: 100%;
  height: 100rpx;
  color: #818181;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.upload-view{
  overflow: hidden;
  padding-bottom: 100rpx;
  border-bottom: 1rpx solid #F5F5F5;
}
.upload-view .uv-box{
  display: block;
  float: left;
  width: 220rpx;
  height: 220rpx;
  line-height: 220rpx;
  text-align: center;
  color: #8c8c8c;
  font-size: 26rpx;
  border: 1rpx solid #CFCFCF;
  margin-right: 10rpx;
  box-sizing: border-box;
}
.upload-view .uv-box text{
  color: #757575;
  font-size: 66rpx;
  display: inline-block;
  vertical-align: middle;
  margin: 0 3rpx 12rpx 0;
}

radio-group{
  margin-bottom: 140rpx;
}
radio-group label{
  display: block;
  width: 100%;
  padding: 30rpx 0;
  color: #6d6d6d;
  font-size: 28rpx;
  border-bottom: 1rpx solid #F0F0F0;
}
checkbox-group label{
  color: #6d6d6d;
  font-size: 28rpx;
  margin-right: 40rpx;
}
checkbox-group label:last-child{
  margin-right: 0;
}
checkbox-group label checkbox{
  transform: scale(0.7);
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 5rpx;
}
radio-group label text{
  float: right;
  color: #939393;
  font-size: 34rpx;
}
radio-group label.active,radio-group label.active text,checkbox-group label.active{
  color: #dd0f0f;
}
.post-btn{
  margin-top: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-size: 34rpx;
  background: #e1291d;
}
.post-btn::after{
  border: 0;
}

.upload-view .uv-box video,.upload-view .uv-box image{
  display: none;
  width: 100%;
  height: 100%;
}
.upload-view .uv-box video.active,.upload-view .uv-box image.active{
  display: block;
}
.upload-view .uv-box view.active{
  display: none;
}

.photo-item .upload-view .img-box{
  float: left;
  width: 220rpx;
  height: 220rpx;
  display: none;
  box-sizing: border-box;
  margin: 0 10rpx 10rpx 0;
  border: 1rpx solid #CFCFCF;
  position: relative;
}
.photo-item .upload-view .img-box icon{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.photo-item .uv-box{
  float: left;
}
.photo-item .uv-box.active{
  display: none;
}
.photo-item .upload-view .img-box.active{
  display: block;
}
.photo-item .upload-view .img-box image{
  display: block;
  width: 100%;
  height: 100%;
}